
FC:\Users\Molok\Source\Repos\A1ekk\Project_diplom\Project\Project\App.xaml;;
FC:\Users\Molok\Source\Repos\A1ekk\Project_diplom\Project\Project\MainWindow.xaml;;
FC:\Users\Molok\Source\Repos\A1ekk\Project_diplom\Project\Project\Pages\PageAddProject.xaml;;
FC:\Users\Molok\Source\Repos\A1ekk\Project_diplom\Project\Project\Pages\PageAdminPanel.xaml;;
FC:\Users\Molok\Source\Repos\A1ekk\Project_diplom\Project\Project\Pages\PageAuthorization.xaml;;
FC:\Users\Molok\Source\Repos\A1ekk\Project_diplom\Project\Project\Pages\PageEditProfile.xaml;;
FC:\Users\Molok\Source\Repos\A1ekk\Project_diplom\Project\Project\Pages\PageEditProject.xaml;;
FC:\Users\Molok\Source\Repos\A1ekk\Project_diplom\Project\Project\Pages\PagePersonalAccount.xaml;;
FC:\Users\Molok\Source\Repos\A1ekk\Project_diplom\Project\Project\Pages\PageProject.xaml;;
FC:\Users\Molok\Source\Repos\A1ekk\Project_diplom\Project\Project\Pages\PageRegistration.xaml;;
FC:\Users\Molok\Source\Repos\A1ekk\Project_diplom\Project\Project\Pages\PagesAdmin\PageAddAchievedLevels.xaml;;
FC:\Users\Molok\Source\Repos\A1ekk\Project_diplom\Project\Project\Pages\PagesAdmin\PageAddAppStatus.xaml;;
FC:\Users\Molok\Source\Repos\A1ekk\Project_diplom\Project\Project\Pages\PagesAdmin\PageAddProductTypes.xaml;;
FC:\Users\Molok\Source\Repos\A1ekk\Project_diplom\Project\Project\Pages\PagesAdmin\PageAddProjectTypes.xaml;;
FC:\Users\Molok\Source\Repos\A1ekk\Project_diplom\Project\Project\Pages\PagesAdmin\PageAddRoles.xaml;;
FC:\Users\Molok\Source\Repos\A1ekk\Project_diplom\Project\Project\Pages\PagesAdmin\PageAddTeamRoles.xaml;;
FC:\Users\Molok\Source\Repos\A1ekk\Project_diplom\Project\Project\Pages\PagesAdmin\PageEditAchievedLevels.xaml;;
FC:\Users\Molok\Source\Repos\A1ekk\Project_diplom\Project\Project\Pages\PagesAdmin\PageEditAppStatus.xaml;;
FC:\Users\Molok\Source\Repos\A1ekk\Project_diplom\Project\Project\Pages\PagesAdmin\PageEditProductTypes.xaml;;
FC:\Users\Molok\Source\Repos\A1ekk\Project_diplom\Project\Project\Pages\PagesAdmin\PageEditProjectTypes.xaml;;
FC:\Users\Molok\Source\Repos\A1ekk\Project_diplom\Project\Project\Pages\PagesAdmin\PageEditRoles.xaml;;
FC:\Users\Molok\Source\Repos\A1ekk\Project_diplom\Project\Project\Pages\PagesAdmin\PageEditTeamRoles.xaml;;
FC:\Users\Molok\Source\Repos\A1ekk\Project_diplom\Project\Project\Pages\PagesAdmin\PageListAchievedLevels.xaml;;
FC:\Users\Molok\Source\Repos\A1ekk\Project_diplom\Project\Project\Pages\PagesAdmin\PageListAppStatus.xaml;;
FC:\Users\Molok\Source\Repos\A1ekk\Project_diplom\Project\Project\Pages\PagesAdmin\PageListProductTypes.xaml;;
FC:\Users\Molok\Source\Repos\A1ekk\Project_diplom\Project\Project\Pages\PagesAdmin\PageListProjectTypes.xaml;;
FC:\Users\Molok\Source\Repos\A1ekk\Project_diplom\Project\Project\Pages\PagesAdmin\PageListRoles.xaml;;
FC:\Users\Molok\Source\Repos\A1ekk\Project_diplom\Project\Project\Pages\PagesAdmin\PageListTeamRoles.xaml;;
FC:\Users\Molok\Source\Repos\A1ekk\Project_diplom\Project\Project\Pages\PagesAdmin\PageListUsers.xaml;;

