<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_cefabModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Achieved_levels">
    <Key>
      <PropertyRef Name="id_achieved_level" />
    </Key>
    <Property Name="id_achieved_level" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="level_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Project_Achieved_levels" FromRole="Achieved_levels" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Application_status">
    <Key>
      <PropertyRef Name="id_application_status" />
    </Key>
    <Property Name="id_application_status" Type="Int32" Nullable="false" />
    <Property Name="name_application_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Teams" Relationship="Self.FK_Teams_Application_status" FromRole="Application_status" ToRole="Teams" />
  </EntityType>
  <EntityType Name="Grades">
    <Key>
      <PropertyRef Name="id_grade" />
    </Key>
    <Property Name="id_grade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="final_grade" Type="Double" Nullable="false" />
    <Property Name="idea_grade" Type="Double" Nullable="false" />
    <Property Name="team_grade" Type="Double" Nullable="false" />
    <Property Name="innovation_grade" Type="Double" Nullable="false" />
    <Property Name="marketing_grade" Type="Double" Nullable="false" />
    <Property Name="economy_grade" Type="Double" Nullable="false" />
    <Property Name="management_grade" Type="Double" Nullable="false" />
    <Property Name="business_plan_grade" Type="Double" Nullable="false" />
    <Property Name="presentation_grade" Type="Double" Nullable="false" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Projects_Grades" FromRole="Grades" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Product_types">
    <Key>
      <PropertyRef Name="id_product_type" />
    </Key>
    <Property Name="id_product_type" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Project_Product_types" FromRole="Product_types" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Project_types">
    <Key>
      <PropertyRef Name="id_project_type" />
    </Key>
    <Property Name="id_project_type" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Project_Project_types" FromRole="Project_types" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="id_project" />
    </Key>
    <Property Name="id_project" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="project_type" Type="Int32" />
    <Property Name="project_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date_creation" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="customer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="project_objective" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="project_tasks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="project_problem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="project_timeline" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="prodoct_type" Type="Int32" />
    <Property Name="project_relevance" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="required_resources" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="target_audience" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="analogues_competitors" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="project_novelty" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="business_plan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="achieved_level" Type="Int32" />
    <Property Name="final_result" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="project_logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="project_grades" Type="Int32" />
    <Property Name="project_vacancies" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Achieved_levels" Relationship="Self.FK_Project_Achieved_levels" FromRole="Projects" ToRole="Achieved_levels" />
    <NavigationProperty Name="Grades" Relationship="Self.FK_Projects_Grades" FromRole="Projects" ToRole="Grades" />
    <NavigationProperty Name="Product_types" Relationship="Self.FK_Project_Product_types" FromRole="Projects" ToRole="Product_types" />
    <NavigationProperty Name="Project_types" Relationship="Self.FK_Project_Project_types" FromRole="Projects" ToRole="Project_types" />
    <NavigationProperty Name="Teams" Relationship="Self.FK_Teams_Project" FromRole="Projects" ToRole="Teams" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="access_level" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Team_roles">
    <Key>
      <PropertyRef Name="id_team_role" />
    </Key>
    <Property Name="id_team_role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_team_role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Teams" Relationship="Self.FK_Teams_Team_roles" FromRole="Team_roles" ToRole="Teams" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="id_user" />
      <PropertyRef Name="id_project" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="id_project" Type="Int32" Nullable="false" />
    <Property Name="team_role" Type="Int32" Nullable="false" />
    <Property Name="application_status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Application_status1" Relationship="Self.FK_Teams_Application_status" FromRole="Teams" ToRole="Application_status" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Teams_Project" FromRole="Teams" ToRole="Projects" />
    <NavigationProperty Name="Team_roles" Relationship="Self.FK_Teams_Team_roles" FromRole="Teams" ToRole="Team_roles" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Teams_Users" FromRole="Teams" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Teams" Relationship="Self.FK_Teams_Users" FromRole="Users" ToRole="Teams" />
  </EntityType>
  <Association Name="FK_Project_Achieved_levels">
    <End Role="Achieved_levels" Type="Self.Achieved_levels" Multiplicity="0..1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Achieved_levels">
        <PropertyRef Name="id_achieved_level" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="achieved_level" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_Application_status">
    <End Role="Application_status" Type="Self.Application_status" Multiplicity="1" />
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application_status">
        <PropertyRef Name="id_application_status" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="application_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Grades">
    <End Role="Grades" Type="Self.Grades" Multiplicity="0..1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grades">
        <PropertyRef Name="id_grade" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="project_grades" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Product_types">
    <End Role="Product_types" Type="Self.Product_types" Multiplicity="0..1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_types">
        <PropertyRef Name="id_product_type" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="prodoct_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Project_types">
    <End Role="Project_types" Type="Self.Project_types" Multiplicity="0..1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project_types">
        <PropertyRef Name="id_project_type" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="project_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_Project">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="id_project" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="id_project" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_Team_roles">
    <End Role="Team_roles" Type="Self.Team_roles" Multiplicity="1" />
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team_roles">
        <PropertyRef Name="id_team_role" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="team_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_cefabEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Achieved_levels" EntityType="Self.Achieved_levels" />
    <EntitySet Name="Application_status" EntityType="Self.Application_status" />
    <EntitySet Name="Grades" EntityType="Self.Grades" />
    <EntitySet Name="Product_types" EntityType="Self.Product_types" />
    <EntitySet Name="Project_types" EntityType="Self.Project_types" />
    <EntitySet Name="Projects" EntityType="Self.Projects" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Team_roles" EntityType="Self.Team_roles" />
    <EntitySet Name="Teams" EntityType="Self.Teams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Project_Achieved_levels" Association="Self.FK_Project_Achieved_levels">
      <End Role="Achieved_levels" EntitySet="Achieved_levels" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_Application_status" Association="Self.FK_Teams_Application_status">
      <End Role="Application_status" EntitySet="Application_status" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Grades" Association="Self.FK_Projects_Grades">
      <End Role="Grades" EntitySet="Grades" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Product_types" Association="Self.FK_Project_Product_types">
      <End Role="Product_types" EntitySet="Product_types" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Project_types" Association="Self.FK_Project_Project_types">
      <End Role="Project_types" EntitySet="Project_types" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_Project" Association="Self.FK_Teams_Project">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_Team_roles" Association="Self.FK_Teams_Team_roles">
      <End Role="Team_roles" EntitySet="Team_roles" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_Users" Association="Self.FK_Teams_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
  </EntityContainer>
</Schema>