<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище db_cefabModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Achieved_levels">
    <Key>
      <PropertyRef Name="id_achieved_level" />
    </Key>
    <Property Name="id_achieved_level" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="level_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Application_status">
    <Key>
      <PropertyRef Name="id_application_status" />
    </Key>
    <Property Name="id_application_status" Type="int" Nullable="false" />
    <Property Name="name_application_status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Grades">
    <Key>
      <PropertyRef Name="id_grade" />
    </Key>
    <Property Name="id_grade" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="final_grade" Type="float" Nullable="false" />
    <Property Name="idea_grade" Type="float" Nullable="false" />
    <Property Name="team_grade" Type="float" Nullable="false" />
    <Property Name="innovation_grade" Type="float" Nullable="false" />
    <Property Name="marketing_grade" Type="float" Nullable="false" />
    <Property Name="economy_grade" Type="float" Nullable="false" />
    <Property Name="management_grade" Type="float" Nullable="false" />
    <Property Name="business_plan_grade" Type="float" Nullable="false" />
    <Property Name="presentation_grade" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_types">
    <Key>
      <PropertyRef Name="id_product_type" />
    </Key>
    <Property Name="id_product_type" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Project_types">
    <Key>
      <PropertyRef Name="id_project_type" />
    </Key>
    <Property Name="id_project_type" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="id_project" />
    </Key>
    <Property Name="id_project" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="project_type" Type="int" />
    <Property Name="project_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="date_creation" Type="date" Nullable="false" />
    <Property Name="customer" Type="nvarchar(max)" />
    <Property Name="project_objective" Type="nvarchar(max)" />
    <Property Name="project_tasks" Type="nvarchar(max)" />
    <Property Name="project_problem" Type="nvarchar(max)" />
    <Property Name="project_timeline" Type="nvarchar(max)" />
    <Property Name="prodoct_type" Type="int" />
    <Property Name="project_relevance" Type="nvarchar(max)" />
    <Property Name="required_resources" Type="nvarchar(max)" />
    <Property Name="target_audience" Type="nvarchar(max)" />
    <Property Name="analogues_competitors" Type="nvarchar(max)" />
    <Property Name="project_novelty" Type="nvarchar(max)" />
    <Property Name="business_plan" Type="nvarchar(max)" />
    <Property Name="achieved_level" Type="int" />
    <Property Name="final_result" Type="nvarchar(max)" />
    <Property Name="project_logo" Type="nvarchar(max)" />
    <Property Name="project_grades" Type="int" />
    <Property Name="project_vacancies" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="access_level" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Team_roles">
    <Key>
      <PropertyRef Name="id_team_role" />
    </Key>
    <Property Name="id_team_role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_team_role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="id_user" />
      <PropertyRef Name="id_project" />
    </Key>
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="id_project" Type="int" Nullable="false" />
    <Property Name="team_role" Type="int" Nullable="false" />
    <Property Name="application_status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="role" Type="int" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="avatar" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Project_Achieved_levels">
    <End Role="Achieved_levels" Type="Self.Achieved_levels" Multiplicity="0..1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Achieved_levels">
        <PropertyRef Name="id_achieved_level" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="achieved_level" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Product_types">
    <End Role="Product_types" Type="Self.Product_types" Multiplicity="0..1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_types">
        <PropertyRef Name="id_product_type" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="prodoct_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Project_types">
    <End Role="Project_types" Type="Self.Project_types" Multiplicity="0..1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project_types">
        <PropertyRef Name="id_project_type" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="project_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Grades">
    <End Role="Grades" Type="Self.Grades" Multiplicity="0..1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grades">
        <PropertyRef Name="id_grade" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="project_grades" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_Application_status">
    <End Role="Application_status" Type="Self.Application_status" Multiplicity="1" />
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application_status">
        <PropertyRef Name="id_application_status" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="application_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_Project">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="id_project" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="id_project" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_Team_roles">
    <End Role="Team_roles" Type="Self.Team_roles" Multiplicity="1" />
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team_roles">
        <PropertyRef Name="id_team_role" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="team_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище db_cefabModelContainer">
    <EntitySet Name="Achieved_levels" EntityType="Self.Achieved_levels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Application_status" EntityType="Self.Application_status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grades" EntityType="Self.Grades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_types" EntityType="Self.Product_types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project_types" EntityType="Self.Project_types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team_roles" EntityType="Self.Team_roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teams" EntityType="Self.Teams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Project_Achieved_levels" Association="Self.FK_Project_Achieved_levels">
      <End Role="Achieved_levels" EntitySet="Achieved_levels" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Product_types" Association="Self.FK_Project_Product_types">
      <End Role="Product_types" EntitySet="Product_types" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Project_types" Association="Self.FK_Project_Project_types">
      <End Role="Project_types" EntitySet="Project_types" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Grades" Association="Self.FK_Projects_Grades">
      <End Role="Grades" EntitySet="Grades" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_Application_status" Association="Self.FK_Teams_Application_status">
      <End Role="Application_status" EntitySet="Application_status" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_Project" Association="Self.FK_Teams_Project">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_Team_roles" Association="Self.FK_Teams_Team_roles">
      <End Role="Team_roles" EntitySet="Team_roles" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_Users" Association="Self.FK_Teams_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>